<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="buttons">
        <button>Q</button>
        <button>W</button>
        <button>E</button>
        <button>A</button>
        <button>S</button>
        <button>D</button>
        <button>Z</button>
        <button>X</button>
        <button>C</button>
    </div>

    <div id="power">
        <p>Power</p>
        <label for="switch" class="toggle">
            <p>ON OFF</p>
        </label>
        <input type="checkbox" id="switch" class="checkbox">
    </div>

    <div id="heater">
        <p>Heater 1</p>
    </div>

    <div id="slider-div">
        <input type="range" min="1" max="100" value="50" class="slider">
    </div>

    <div id="bank">
        <p>Bank</p>
        <label for="switch" class="toggle">
            <p>1 2</p>
        </label>
        <input type="checkbox" id="switch" class="checkbox">
    </div>

    <script src="index.js"></script>
</body>

</html>